<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝗦𝗲𝗿𝘃𝗲𝗿 𝗟𝗶𝘀𝘁</title>
    <link href="css/discords.css" rel="stylesheet">
    <script src="./js/serverslist.js"></script>
    <script src="./js/website-open.js"></script>
    <link rel="website icon" type="png" href="./media/sito/icon.png">
    <img src="./media/sito/servers-list/homeicon.png" width="100px" id="homeicon" onclick="window.location.href='index.html'">
</head>
<body>
    <audio id="bgm2" src="./media/sito/song.mp3" loop></audio>
    <div class="hyperstudios">
        <img src="./media/sito/servers-list/hyperbot.png" width="80px" id="icon">
        <div class="name">Hyper Studios</div>
        <div class="desc">Hyper Studios è un server che si occupa<br>di creare bot utili alle varie community.<br>I diversi bot hanno varie funzioni:<br><br>Aiuto generale, Reporting e Musica.</div>
        <img src="./media/sito/servers-list/joinbutton.png" id="joinimage" width="300px" onclick="schedaOpen('https:/\\/discord.gg/X9hC3mvaVV')">
    </div>
    <div class="sucaigp">
        <img src="./media/sito/servers-list/sucaigp.png" width="80px" id="icon">
        <div class="name">SUCA IGP</div>
        <div class="desc">Suca IGP è un' Intelligenza Artificiale (AI), che consente, in modo avanzato, di ottenere suluzioni ai problemi comuni di tutti i giorni o semplicemente di divertirsi.<br><br></div>
        <img src="./media/sito/servers-list/joinbutton.png" id="joinimage" width="300px" onclick="alert('il server è ancora in lavorazione...')">
    </div>
</body>
</html>